# studyAndroidCustomView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyanro/customviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/customviews/: MainActivity.java
app/src/main/java/com/kyanro/customviews/widget/: TriangleView.java
app/src/main/res/values/: attrs.xml
