apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kyanro.customviews"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    testCompile ('junit:junit:4.11') {
        // これで hamcrest-core の依存を除外する
        exclude module: 'hamcrest-core'
    }
    // 改めて hamcrest-all の依存を追加する
    testCompile'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.9.5"
}

tasks.withType(JavaCompile) {
    // for windows
    options.encoding = 'UTF-8'
}
